---
title: 'A simple email organization tip for grad school during COVID-19'
author: Elise Cutts
date: '2020-08-29'
slug: MAKE-A-SLUG
categories:
  - Grad School
  - Organization
tags:
  - grad school during covid-19
  - organization for grad school
subtitle: ''
lastmod: '2020-08-29T06:55:18-04:00'
authorLink: ''
description: ''
hiddenFromHomePage: no
hiddenFromSearch: no
featuredImage: ''
featuredImagePreview: ''
toc:
  enable: no
math:
  enable: no
lightgallery: no
license: ''
---

<!--more-->

A cluttered inbox might hinder your productivity under normal circumstances. But during COVID-19, it's even more important to keep your email accounts organized.

In the past, I used my email inbox as a sort of chaotic planner to avoid other organization tools. It was a bit like the classic "if everything is on the floor, I know where everything is" excuse for not cleaning up your room.

I held onto entire email threads about planning meetings instead of just noting the meeting date in my calendar, and I rarely kept my copies of research papers and other PDFs sent to me via email since I would always just fetch the file from whatever message it came with.


## In most cases, delete emails shortly after reading them.


The thought was that those meeting dates and files were important, so I couldn't delete the emails they came on. But really,**most of the emails we receive can be safely deleted.** 

## Archive the important emails you can't delete


In most cases, delete emails shortly after reading them.
If there's important information you need to remember in the email, note it down elsewhere.
- google calendar
- paper planner
- research notebook
- save files you need to reference later on your computer

If an email is important enough that you need to hold onto it—for instance, a flight confirmation or tracking number for a package—consider archiving it instead.

I personally don't keep my email archive that organized. I treat it more like a database to search through than a well-organized filing cabinet.

## If you 
