<!DOCTYPE html>
<html lang="en" dir="ltr"><head>

  
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/c1f5ed4fd5d0d76454c16aab.js"></script>
   

  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />
<title>The origin of life debate has never been civil | Elise Cutts</title>


<meta property="twitter:site" content="@elisecutts">
<meta property="twitter:creator" content="@elisecutts">







  
    
  
<meta name="description" content="One of the most interesting questions in science, the question of life&#39;s origins has been a can of worms since before we could agree on where worms came from.">


<meta property="og:site_name" content="Elise Cutts">
<meta property="og:title" content="The origin of life debate has never been civil | Elise Cutts">
<meta property="og:description" content="One of the most interesting questions in science, the question of life&#39;s origins has been a can of worms since before we could agree on where worms came from." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://elisecutts.com/blog/2021-01-14-origins/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://elisecutts.com/blog/2021-01-14-origins/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://elisecutts.com/blog/2021-01-14-origins/featured.jpg" >
    
    
  <meta itemprop="name" content="The origin of life debate has never been civil">
<meta itemprop="description" content="
The public origin of life debate sometimes feels like a parallel universe to the scientific one. And in many ways, it really is a parallel debate.—the big questions have almost nothing to do with one antoher and, more fundamentally, the battle raging beyond the ivory tower has more to do with faith than research. According to a 2019 Gallup poll, 40% of Americans believe that God created humans in their current form no more than about 10,000 years ago. And if that&rsquo;s your view, it doesn&rsquo;t much matter whether the person you&rsquo;re debating thinks that life got started at a hydrothermal vent on the bottom of the ocean or in a warm little pond of primordial soup. That&rsquo;s just not the point."><meta itemprop="datePublished" content="2021-01-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1911"><meta itemprop="image" content="https://elisecutts.com/blog/2021-01-14-origins/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon">
  <link rel="icon" href="/img/icon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.53ec066c8593bd66f46cb6c241733e9656fa688eb366cbf2e9d2e9aa5153c73e.css" integrity="sha256-U&#43;wGbIWTvWb0bLbCQXM&#43;llb6aI6zZsvy6dLpqlFTxz4=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://elisecutts.com" title="Home">
      <span class="f4 fw7">Elise Cutts</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Elise">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/writing/" title="Published writing">Writing</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">The origin of life debate has never been civil</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">One of the most interesting questions in science, the question of life&#39;s origins has been a can of worms since before we could agree on where worms came from.</h4>
        <p class="f6 measure lh-copy mv1">By Elise Cutts in <a href="https://elisecutts.com/categories/astrobiology">Astrobiology</a> </p>
        
        <p class="f7 db mv0 ttu">January 14, 2021</p>

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="featured.jpg" alt="Engraving of Félix Archimède Pouchet, a rival of Louis Pasteur&rsquo;s in the origin of life debate"></p>
<p>The public origin of life debate sometimes feels like a parallel universe to the scientific one. And in many ways, it really is a parallel debate.—the big questions have almost nothing to do with one antoher and, more fundamentally, the battle raging beyond the ivory tower has more to do with faith than research. According to a 2019 Gallup poll, 40% of Americans believe that God created humans in their current form no more than about 10,000 years ago. And if that&rsquo;s your view, it doesn&rsquo;t much matter whether the person you&rsquo;re debating thinks that life got started at a hydrothermal vent on the bottom of the ocean or in a warm little pond of primordial soup. That&rsquo;s just not the point.</p>
<p>Given that the creationism debate tends to pit &ldquo;science&rdquo; vs &ldquo;religion,&rdquo; there isn&rsquo;t usually much room (and often too much risk) to dig into the finer points of current scientific thought on life&rsquo;s origins. Putting up a divided fron&rsquo;t isn&rsquo;t usually a great way to win an argument, and and given that evolution is one of the most important cornerstones of modern biology (including the ongoing research on COVID-19 that will eventually allow life to return to normal), it&rsquo;s best not to mess around. It&rsquo;s better to stick to the main line: Researchers almost unilaterally agree that all life evolved from a common ancestor, and that life must have emerged from non-life at least once at least 3.5 billion years ago.</p>
<p>But that&rsquo;s about where the agreement ends. And where the disagreement begins, so does the nastiness. Ask anyone with so much as a toe in the astrobiology waters and they&rsquo;ll tell you that the origins debate is a can of worms best left unopened unless you&rsquo;re writing a thesis in worm physiology.</p>
<p>And interestingly, it&rsquo;s not clear that there was a time in which that <em>wasn&rsquo;t</em> the case—even back before we could agree where worms actually come from.</p>
<p>Up until the mid-19th century, the most important scientific question regarding the origin of life was that of spontaneous generation. Spontaneous generation was the belief that new living things regularly formed out of non-living material without descent from other living things. Small animals like insects and organisms like fungi, plants, and fish whose reproductive cycles either don&rsquo;t look like ours or are hard to observe in particular were thought to arise this way. Leave food to rot and it will turn into flies and mice. Leave a pile of soil for a while and you&rsquo;ll cook yourself up a fresh batch of worms.</p>
<p>That <em>disproving</em> this idea was a major step towards our current understanding of evolution and the common descent of life has something of an ironic aftertaste today considering that today&rsquo;s origin of life debate hinges entirely on how such &ldquo;spontaneous generation&rdquo; might really have happened—how physics, chemistry, and geology could come together to produce biology. One should not be too hasty to throw today&rsquo;s hypotheses into the same, sinking boat as spontaneous generation, however. Beyond the obvious distinctions to be drawn between modern research and the natural philosophy of bygone centuries, abiogenesis as we conceptualize it today and spontaneous generation are very different ideas. Spontaneous generation was considered to be a commonplace process necessary for replenishing populations of certain organisms, but researchers now tend to consider the origin of life to be a rare, potentially once-in-a-universe event requiring very specific circumstances unique to the early Earth—and which is definitely not how worms are made.</p>
<p>There are documented experiments on spontaneous generation dating back as far as the 16th century, and throughout the 18th century researchers produced a series of results that we today would probably accept as conclusive evidence that broth does not spontaneously transform into bacteria and that you can&rsquo;t whip up a fresh batch of mice from soiled cloth and a bit of old grain.  That the old doctrine would be tested during this time makes perfect sense when seen in the light of another doctrine—the Catholic church had espoused spontaneous generation throughout the Middle Ages but had made an about-face on the topic by 1668 when Francesco Redi performed his famous experimentst proving that maggots that appear on rotting meat arise not from the meat itself but rather from eggs laid by flies.</p>
<p>Read a bit of the scientific discourse from this time and it becomes clear that acrimony in origin of life debates is more a case of common descent than spontaneous generation. Scottish entymologist James Rennie, for instance, devoted the entire first chapter of his 1838 book <em>Insect Transformations</em> to discussing and debunking the spontaneous generation of insects and wrote scathingly of some of his contemporaries who claimed to have observed spontaneous generation of microorganisms under the microscope:</p>
<blockquote>
<p>The experiments of Redi on the hatching of insects from Eggs, which were published in Florence in 1668, first brought discredit upon this doctrine [of spontaneous generation], though it had always a few eminent disciples. At present it is maintained by a considerable number of distinguished naturalists, such as Blumenbach, Cuvier, Bory de St. Vincent, R. Brown, etc. … It would be unprofitable to go into any lengthened discussion upon this mysterious subject; and we have great doubts whether the ocular demonstration by the microscope would succeed except in the hands of a disciple of the school. Even with naturalists, whose business it is to deal with facts, the reason is often wonderfully influenced by the imagination.</p>
<p>Rennie, 1838</p>
</blockquote>
<p>Still, spontaneous generation stuck around despite mounting evidence and a pinch of herecy, and remained popular in serious scientific circles by the mid-19th century. This was especially true in Germany among the <em>Naturphilosophen</em>—so naturally the inverse trend held in neighboring (and often enemy) France.</p>
<p>In the late 1850s, Louis Pasteur performed a series of experiments on spontaneous generation very similar to previous work by John Needham in 1745 and Lazzaro Spallanzani 1768. Spallanzani&rsquo;s experiments, which were an elaboration on Needham&rsquo;s, involved boiling broths in sealed flasks with the air inside partially removed to prevent explosions under heat. He observed that flasks prepared in this way would never spoil so long as they were left unopened, but that opened flasks spoiled quickly. Some rejected Spallanzani&rsquo;s results claiming that air was necessary to transform the broth into new organisms, but by Pasteur&rsquo;s time there was already a strong current of thought against spontaneous generation. By performing the Spallanzani experiments with swan-necked flasks, which allowed air to enter the flask but prevented microbes from reaching the broth, Pasteur was able to address that final objection.</p>
<p>More interestingly and only seldomly noted, Pasteur&rsquo;s work with the swan-neck flasks was preceeded by a series of outrageous experiments in which he hauled sealed bottles of broth out to locations around Europe—including up to glaciers in the Alps—to test his hypothesis that there might be more germs in the air in some environments than in others. He also apparently bottled air from these places, took it back to his laboratory, and repeated the test there. As crazy as this sounds, it worked—we&rsquo;re so used to thinking that germs are everywhere now that it almost seems absurd that there&rsquo;d be fewer of them, say, on a mountaintop. But it&rsquo;s true. Alpine air isn&rsquo;t sterile of course, but there are fewer bacteria in places where there is less food to sustain them. So the flasks opened in fresh mountain air tended to spoil less often on average than those opened elsewhere. These results lended strong support to the idea that germs not only existed but that they could be unevenly distributed in space, ultimately leading to Pasteur&rsquo;s realization that germs could be physically separated from air and culminating in the more famous swan-necked flask experiments.</p>
<p>However, as neat and tidy as the Pasteur experiments may seem now—and how neatly and tidily the matter seems to have been settled according to every &lsquo;history&rsquo; info box in every biology textbook I&rsquo;ve ever read—spontaneous generation did not go down without one last, nasty fight.</p>
<p>Félix Archimède Pouchet, a prominent naturalist 22 years Pasteur&rsquo;s senior, vigorously opposed the results. He even went so far as to run the swan-neck flask experiment himself, and claimed to have observed results that contradicted Pasteur&rsquo;s. And according to Albert Keim&rsquo;s 1914 biography of Pasteur, the conflict didn&rsquo;t stay confined to academia for long, either.</p>
<blockquote>
<p>Both parties made experiments on their own behalf, and each experiment gave different results. These polemics spread beyond scientific circles to the daily press, and, since the question of religion was involved, the public took sides for one party or the other, according to their individual opinions…</p>
<p>Keim, 1914</p>
</blockquote>
<p>Some analyses of the debate have also ascribed some of the antipathy towards spontaneous generation in France to its association with German academic and cultural currents. So the religious, political, and scientifc were very much intertwined, much as they are in today&rsquo;s creationism vs. evolution debate.</p>
<p>Even acknowledging the important social stakes of the Pasteur-Pouchet debate, that the two researchers and their supporters seem to have consistently &ldquo;reproduced&rdquo; one another&rsquo;s experiments and reported different results might actually be the most serious break from scholarly civility in this debate. Both sides essentially accused one another of either purposely falsifying results or subconsciously fudging experiments so that they&rsquo;d be consistent with their desired outcomes. That is a <em>serious</em> accusation for a scientist to make of another scientist. Questioning someone&rsquo;s competence is one thing, but questioning their fundamental scientific ethics is quite another.</p>
<p>The Keim biography goes on, spilling generous ink to paint this scholarly debate in belligerent terms. And while the author tends towards hyperbole, he doesn&rsquo;t discuss Pasteur&rsquo;s other discoveries in the same wartime vocabulary. And even in more sober retellings, there&rsquo;s no doubt that eventually the situation drew the attention of the French Academy of Sciences, which decided to force a resolution.</p>
<blockquote>
<p>The conflict assumed epic proportions. The sessions of the Academy of Sciences caught the echoes of it, each theory having its partizans, and each experimenter his enemies.</p>
<p>Keim, 1914</p>
</blockquote>
<p>In 1862, the Academy announced a prize to go the researcher whose results, as judged by an Academy committee, best addressed the question of spontaneous generation. When Pasteur was declared the winner in 1862, spontaneous generation was essentially declared disproven by one of the most important scientific bodies in Europe.</p>
<p>According to Keim, Pouchet and his chums refused to accept even this defeat and demanded one last chance to run their experiments for the Academy before mysteriously dropping the issue at the last minute on the day planned for the trials. Final humiliation for Pouchet or no, &ldquo;after a hard campaign of several years Pasteur was at last triumphant.&rdquo;</p>
<p>Some of the historical Pasteur-Pouchet clash echoes in today&rsquo;s disputes on the origin of life. And most tellingly in my mind, so has the public interest. True, public interest in the origin of life may have more closely reflected the actual state of research on spontaneous generation in Pasteur&rsquo;s day than today&rsquo;s mainly creationism-evolution oriented public origin of life debate tracks with modern scientific thought on the origin of life. But  the core of that broader appeal is the same: the origin of life is a question that reaches far beyond the laboratory and touches that deeply human hunger to know where we come from and why we&rsquo;re here. When we ask why debates on the origin of life within science sometimes get as heated as they do, it might help to remember that scientists feel that hunger too.</p>
      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://elisecutts.com/blog/2020-12-19-oxygen/">Is there a truly light-independent ecosystem? &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure"><p>A personal blog for sharing everything I couldn&rsquo;t find a home for elsewhere.</p>
<p>Look here for decidedly unrefined musings on science and academia, a running log of my efforts to write things, and personal updates.</p>
</p>
  
  
    <h2 class="f4 pt2">Categories</h2>
    
    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/astrobiology/">Astrobiology (2)</a>


  

  <p class="f7 measure lh-copy i mh0-l">Written by Elise Cutts</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 14, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">9 minute read, 1911 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://elisecutts.com/categories/astrobiology">Astrobiology</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      Elise Cutts
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/emcuttsy/" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/elisecutts" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/elisecutts/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/privacy/" title="Privacy policy">Privacy</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
