<!DOCTYPE html>
<html lang="en" dir="ltr"><head>

  
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/c1f5ed4fd5d0d76454c16aab.js"></script>
   

  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.102.3" />
<title>6 mistakes I made in my first 6 months of freelance science writing | Elise Cutts</title>


<meta property="twitter:site" content="@elisecutts">
<meta property="twitter:creator" content="@elisecutts">







  
    
  
<meta name="description" content="And a reminder that even if you fall flat on your face a few times, it&#39;s not the end of the world">


<meta property="og:site_name" content="Elise Cutts">
<meta property="og:title" content="6 mistakes I made in my first 6 months of freelance science writing | Elise Cutts">
<meta property="og:description" content="And a reminder that even if you fall flat on your face a few times, it&#39;s not the end of the world" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://elisecutts.com/blog/2022-01-09-6-science-writing-mistakes-in-the-first-6-months/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://elisecutts.com/blog/2022-01-09-6-science-writing-mistakes-in-the-first-6-months/sidebar-featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://elisecutts.com/blog/2022-01-09-6-science-writing-mistakes-in-the-first-6-months/sidebar-featured.jpg" >
    
    
  <meta itemprop="name" content="6 mistakes I made in my first 6 months of freelance science writing">
<meta itemprop="description" content="It&rsquo;s been about six months now since I shot off my first pitch to Science News, and by all accounts it&rsquo;s been going pretty well since then.
I&rsquo;ve since written for a few dream publications including Scientific American, pitched my first feature (fingers crossed), and finally mustered the courage to quit my PhD. Yup, it&rsquo;s official: I&rsquo;m now a Masters student and am slated to graduate in May 2022.
Writing has been going well, or at least well enough for me to leave MIT on the bet that a career in science journalism will work out."><meta itemprop="datePublished" content="2022-01-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1970"><meta itemprop="image" content="https://elisecutts.com/blog/2022-01-09-6-science-writing-mistakes-in-the-first-6-months/sidebar-featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon">
  <link rel="icon" href="/img/icon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.355af8286059890541b24ad6ebf2cd989b91b208764946b7f1107439313655b1.css" integrity="sha256-NVr4KGBZiQVBskrW6/LNmJuRsgh2SUa38RB0OTE2VbE=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c1deab490d3314494c366ad51592c79e7fc8728dd7da920b8efe98ff0101c52.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://elisecutts.com" title="Home">
      <span class="f4 fw7">Elise Cutts</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Elise">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/writing/" title="Writing">Writing</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/" title="CV">CV</a>
      
      
    </div>
    
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">6 mistakes I made in my first 6 months of freelance science writing</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">And a reminder that even if you fall flat on your face a few times, it&#39;s not the end of the world</h4>
        <p class="f6 measure lh-copy mv1">By Elise Cutts in <a href="https://elisecutts.com/categories/science-writing">Science Writing</a> </p>
        <p class="f7 measure lh-copy mv1">Image Credit: A Cavalier Lying on the Ground (Jan Both, ca. 1640), National Gallery of Art</p>
        <p class="f7 db mv0 ttu">January 9, 2022</p>

      </header>
      <section class="post-body pt5 pb4">
        <p>It&rsquo;s been about six months now since I shot off my first pitch to <em>Science News</em>, and by all accounts it&rsquo;s been going pretty well since then.</p>
<p>I&rsquo;ve since written for a few dream publications including <em>Scientific American</em>, pitched my first feature (fingers crossed), and finally mustered the courage to quit my PhD. Yup, it&rsquo;s official: I&rsquo;m now a Masters student and am slated to graduate in May 2022.</p>
<p>Writing has been going well, or at least well enough for me to leave MIT on the bet that a career in science journalism will work out. But that doesn&rsquo;t mean I haven&rsquo;t made mistakes — behind every byline is a heap of screw-ups that some editor or mentor caught before it was too late&hellip; and a few times, it was still too late!</p>
<p>Here are six mistakes, big and small, that I made in my first six months of science journalism. Learn from my missteps — or just rest easy knowing that it&rsquo;s possible to screw up plenty at the beginning without ruining your chances in science writing.</p>




<h2 id="not-tracking-business-income-and-expenses">Not tracking business income and expenses
  <a href="#not-tracking-business-income-and-expenses"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>I started writing because I like writing, not because I like personal finance. But if you&rsquo;re serious about freelancing, you&rsquo;ll need to start keeping track of the income and expenses related to your business because that&rsquo;s exactly what it is — a business. And businesses pay taxes.</p>
<p>Freelance tax is complicated, but it&rsquo;s even <em>more</em> complicated if you don&rsquo;t have good records of what you&rsquo;ve earned and spent on your writing business. <strong>Keep track of what you earn and spend from day one and you&rsquo;ll make your life a lot easier.</strong></p>




<h3 id="related-open-a-business-checking-account">Related: open a business checking account!
  <a href="#related-open-a-business-checking-account"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>I&rsquo;ve had a much easier time tracking my business income since I opened my business checking account. The only money that comes into that account is from my freelance writing, so it&rsquo;s easy to see exactly how much I&rsquo;m earning. There are so many options for great free accounts these days that there&rsquo;s no reason not to open a business account. I use Novo for my business checking.</p>




<h2 id="failing-to-consider-a-potential-non-financial-conflict-of-interest">Failing to consider a potential non-financial conflict of interest
  <a href="#failing-to-consider-a-potential-non-financial-conflict-of-interest"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>A conflict of interest is any tie you have to the subject(s) of a story that could prevent you from reporting it truthfully. The archetypical conflict of interest (COI) is financial: if you get paid by Company X, you&rsquo;re probably not going to be as happy to expose potentially damaging misconduct by its management. Most of the guides I read on science writing, such as <em>The Science Writer&rsquo;s Handbook</em> and many of the great articles over at <em>The Open Notebook</em> provide really helpful advice on navigating COIs — at least financial ones. But when it comes to other kinds of COIs, it&rsquo;s harder to find solid guidance on what&rsquo;s okay and what&rsquo;s not.</p>
<p><strong>Money isn&rsquo;t the only thing that can get you into COI territory, and it&rsquo;s often difficult to tell exactly where useful connections to the scientific community end and COIs begin.</strong></p>
<p>Especially if you&rsquo;re a researcher or ex-researcher, or if you have family and close friends who are researchers, knowing when a piece of research is &ldquo;too close&rdquo; is hard — and it&rsquo;s easy to forget to consider more borderline potential COIs at all.</p>
<p>I recently ran into a potential non-financial COI that, luckily, I discovered before I&rsquo;d pitched the story. My boyfriend is a researcher in geomicrobiology and mentioned an interesting paper by some scientists out of his old research group in Vienna that would have made a great story. It had a strong protagonist, a cool health angle, and my journalist mentor thought it had enough meat on its bones to make a short feature. But a few days after a great preliminary interview with the study&rsquo;s first author, I realized that my boyfriend was credited in the acknowledgements for providing a bit of help with the data processing — even though I&rsquo;d asked him point-blank before starting to work on the story if he&rsquo;d been involved. The acknowledgement was a problem: would I really be able to claim impartiality when reporting on research my boyfriend had contributed to, even just cursorily?</p>
<p>This was a borderline case, but after talking to my mentor I decided that it looked a little too &ldquo;close&rdquo; to pitch to an editor. Even if this wasn&rsquo;t a full-blown COI, pitching something so close my boyfriend&rsquo;s research would cast some doubt on my ability to find COI-free stories.</p>
<p>So, don&rsquo;t forget to consider non-financial COIs! If you&rsquo;re worried about a COI, I recommend asking someone a bit more experienced than you for some input. Or, if that&rsquo;s not an option, just pitch your story — with the potential COI clearly spelled out for your editor to consider.</p>




<h2 id="spelling-a-name-wrong-yikes">Spelling a name wrong (yikes)
  <a href="#spelling-a-name-wrong-yikes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Yes, I committed the cardinal sin of journalism. To be fair, I made this mistake on my very first story—my piece on roadside ditches purifying water—and I didn&rsquo;t have a copyeditor on this piece. But also to be fair, <strong><u>spelling a name wrong is something you should really never, ever do.</u></strong></p>
<p>I&rsquo;m grateful that I made this mistake on a training program piece that I wasn&rsquo;t getting paid for and not on something for, say, <em>Science News</em>.</p>
<p><strong>There&rsquo;s an easy way to not make this mistake: copy-paste names from the professional/personal websites of sources</strong>, and then link to the page. That way, the only way you&rsquo;ll get the name wrong is if your source got it wrong. Checking two sites to be safe is best, of course.</p>




<h2 id="not-running-an-important-paraphrased-quote-past-a-source">Not running an important paraphrased quote past a source
  <a href="#not-running-an-important-paraphrased-quote-past-a-source"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In 
<a href="https://www.sciencenews.org/article/antarctica-microbes-habitability-aliens-extraterrestrial" target="_blank" rel="noopener">my first piece for <em>Science News</em></a>, I paraphrased a scientist based on something he&rsquo;d said in an interview. After the story came out, he reached out to ask for a change — a subtle difference between how he&rsquo;d phrased the paraphrased quote in our interview and the words I ended up running in the story changed the meaning just a little, but enough to warrant a clarification.</p>
<p>This is the only mistake I&rsquo;ve made that resulted in a correction to a published piece&hellip; but whether it can really be called a &ldquo;mistake&rdquo; is actually kind of up in the air. Is it a <em>mistake</em> to not run your article past your sources before publishing, or is keeping your sources&rsquo; influence our of the text actually an important journalistic ethical standard?</p>
<p>As best I&rsquo;ve been able to gather, there&rsquo;s no strong consensus among science journalists when it comes to sending parts of articles to sources to review. It&rsquo;s certainly not a good idea to send the entire piece — you&rsquo;re writing news, not PR — but science is complicated, and making sure that you get the facts right is important. Also, most science news stories are not investigations (unless you <em>are</em> writing investigations on science topics, in which case, awesome). Scientists are usually happy to be interviewed. They&rsquo;re helping you out, not quivering in fear that you&rsquo;ll dig up dirt to ruin their careers and break their families.</p>
<p>Anyhow, I was spooked enough by this episode to try and find a middle ground between sending the article to sources for review and not checking facts with sources at all. I usually send my sources the small snippets of the pre-edit article where they&rsquo;re paraphrased to make sure I&rsquo;m not putting false words in their mouths. I send as little as I possibly can while still providing enough context to get feedback that can improve the factuality of my reporting. I don&rsquo;t want my sources to have any influenece over the <em>message</em> of the story — but I do want to make sure that I interpret their interviews factually.</p>




<h2 id="assuming-that-all-publications-move-at-the-same-speed">Assuming that all publications move at the same speed
  <a href="#assuming-that-all-publications-move-at-the-same-speed"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>When I got on the phone with my editor to discuss my first story for <em>Science</em>, I was shocked to hear that he wanted the article turned around within a few days. I&rsquo;d been given at least a week and a half for all of my previous stories, but <em>Science</em> moves faster than the publications I had been working with before. I was able to get my draft in on time, but it wasn&rsquo;t cozy at all. I&rsquo;d made the mistake of assuming that all publications move at the same speed and didn&rsquo;t budget for the faster turnaround <em>Science</em> wants.</p>
<p>Different publications — and different parts of different publications, such as the print and web versions — move at different speeds. <em>Science</em> is on the faster end, for instance. <em>Eos</em> is slower since they&rsquo;re not trying to break news as much as put their own <em>Eos</em>-spin on things for the earth science community.</p>
<p>Try to get an idea of whether the publications your pitching are fast or slow. If you can&rsquo;t talk to someone who&rsquo;s written for them before, then just take a peek at the kinds of stories they run. If the pieces are newsy and often break new stories, you can probably bet that the turnaround time will be on the faster end.</p>




<h2 id="pitching-the-wrong-publication-for-my-story">Pitching the wrong publication for my story
  <a href="#pitching-the-wrong-publication-for-my-story"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>If you open up an issue of <em>Scientific American,</em> you&rsquo;d probably be frustrated to see a 4-page feature on interior design that had nothing to do with science. First-person essays have a place in <em>The New Yorker</em>, but it&rsquo;d be jarring to find one in the Trilobites column of the <em>New York Times</em>.</p>
<p><strong>Just because a story is good doesn&rsquo;t mean that it&rsquo;s a good fit for every publication.</strong> I made the mistake of pitching the wrong publication for my story a few times. It&rsquo;s not the end of the world — but pitch something ridiculously off the mark and you&rsquo;ll give editors the impression that you don&rsquo;t understand their publication.</p>
<p>As an example of how this can work, I recently pitched <em>Science</em> a history-heavy feature to <em>Science</em>. I knew that the story wasn&rsquo;t like the newsy &ldquo;News Features&rdquo; <em>Science</em> usually runs, but figured I&rsquo;d send it along anyways since the story would feature a famous paper from the journal <em>Science</em>. My editor rejected it — thankfully quite kindly, probably because I&rsquo;d worked with him before and I indicated in my pitch that I knew it was a long shot.</p>
<p>I pitched it to <em>Discover</em> next, and I heard back recently that they&rsquo;re seriously considering taking it. <em>Discover</em> has a column specifically dedicated to science history, so it was a much better fit. We&rsquo;ll see if they take it.</p>
<p>Make sure to check out the publications you&rsquo;re planning on pitching to see if they run stories like the one you have in mind. It saves you and your editors time in the long run to send pitches straight to the editors that might actually want them.</p>




<h2 id="reminder-its-okay-to-screw-up">Reminder: it&rsquo;s okay to screw up
  <a href="#reminder-its-okay-to-screw-up"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Any time you start something new, you&rsquo;re going to mess up. That&rsquo;s been something difficult for me to wrap my head around as I get started in science writing, but I&rsquo;m finally starting to wrap my head around the idea that a little (or big) mistake isn&rsquo;t going to ruin my career before it begins.</p>
<p>These mistakes were all learning opportunities for me — and now maybe for you, too, if you take my experience as a warning and try to avoid repeating my stumbles.</p>
<p>Of course, it wasn&rsquo;t all screw-ups these past six months. There&rsquo;s a lot that I think I did right as a beginning science writer, too, and coming up soon I&rsquo;ll post a list of a few of the most helpful moves I made in my first months of part-time freelancing.</p>
<p>What kinds of mistakes did you make as a newbie science writer? Did you run into any of the same stumbling blocks as me? Or did you have different problems? Let me know in the comments below. Until next time!</p>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://elisecutts.com/blog/2021-07-17-my-path-to-a-first-science-news-story/">How I got my first science journalism clip &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/2022-01-09-6-science-writing-mistakes-in-the-first-6-months/sidebar-featured.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure"><p>A personal blog for sharing everything I couldn&rsquo;t find a home for elsewhere.</p>
<p>Look here for decidedly unrefined musings on science and academia, a running log of my efforts to write things, and personal updates.</p>
</p>
  
  
    <h2 class="f4 pt2">Categories</h2>
    
    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/news/">News (4)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/physics/">Physics (4)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/feature/">Feature (3)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/geoscience/">Geoscience (3)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/astrobiology/">Astrobiology (2)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/science-writing/">Science Writing (2)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/biology/">Biology (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/language/">Language (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/math/">Math (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/paleontology-archaeology/">Paleontology &amp; Archaeology (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/space/">Space (1)</a>


  

  <p class="f7 measure lh-copy i mh0-l">Written by Elise Cutts</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 9, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">10 minute read, 1970 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://elisecutts.com/categories/science-writing">Science Writing</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      Elise Cutts
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/emcuttsy/" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/elisecutts" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/elisecutts/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/privacy/" title="Privacy policy">Privacy</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
