<!DOCTYPE html>
<html lang="en" dir="ltr"><head>

  
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/c1f5ed4fd5d0d76454c16aab.js"></script>
   

  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.102.3" />
<title>Is there a truly light-independent ecosystem? | Elise Cutts</title>


<meta property="twitter:site" content="@elisecutts">
<meta property="twitter:creator" content="@elisecutts">







  
    
  
<meta name="description" content="Life in the darkest dark might not rely on sunlight for organic carbon, but that doesn&#39;t mean it is independent from photosynthesis—bad news for anyone dreaming of space whales on Europa.">


<meta property="og:site_name" content="Elise Cutts">
<meta property="og:title" content="Is there a truly light-independent ecosystem? | Elise Cutts">
<meta property="og:description" content="Life in the darkest dark might not rely on sunlight for organic carbon, but that doesn&#39;t mean it is independent from photosynthesis—bad news for anyone dreaming of space whales on Europa." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://elisecutts.com/blog/2020-12-19-oxygen/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://elisecutts.com/blog/2020-12-19-oxygen/sidebar-featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://elisecutts.com/blog/2020-12-19-oxygen/sidebar-featured.jpg" >
    
    
  <meta itemprop="name" content="Is there a truly light-independent ecosystem?">
<meta itemprop="description" content="Oxygen is one of those things that nobody thinks about unless they either don&rsquo;t have it or they&rsquo;re a scientist. Either way, once you do start to think about oxygen, its usually not long until you start thinking there&rsquo;s nothing more important in the universe.
I&rsquo;ve been thinking a lot about oxygen lately, and not because I&rsquo;m suffocating. And naturally, I have become something of an oxygen conspiracy theorist. It&rsquo;s everywhere!"><meta itemprop="datePublished" content="2020-12-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="2128"><meta itemprop="image" content="https://elisecutts.com/blog/2020-12-19-oxygen/sidebar-featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon">
  <link rel="icon" href="/img/icon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.355af8286059890541b24ad6ebf2cd989b91b208764946b7f1107439313655b1.css" integrity="sha256-NVr4KGBZiQVBskrW6/LNmJuRsgh2SUa38RB0OTE2VbE=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c1deab490d3314494c366ad51592c79e7fc8728dd7da920b8efe98ff0101c52.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://elisecutts.com" title="Home">
      <span class="f4 fw7">Elise Cutts</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Elise">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/writing/" title="Writing">Writing</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/" title="CV">CV</a>
      
      
    </div>
    
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Is there a truly light-independent ecosystem?</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Life in the darkest dark might not rely on sunlight for organic carbon, but that doesn&#39;t mean it is independent from photosynthesis—bad news for anyone dreaming of space whales on Europa.</h4>
        <p class="f6 measure lh-copy mv1">By Elise Cutts in <a href="https://elisecutts.com/categories/astrobiology">Astrobiology</a> </p>
        <p class="f7 measure lh-copy mv1">Image Credit: NASA/JPL-Caltech/SETI Institute</p>
        <p class="f7 db mv0 ttu">December 19, 2020</p>

      </header>
      <section class="post-body pt5 pb4">
        <p>Oxygen is one of those things that nobody thinks about unless they either don&rsquo;t have it or they&rsquo;re a scientist. Either way, once you <em>do</em> start to think about oxygen, its usually not long until you start thinking there&rsquo;s nothing more important in the universe.</p>
<p>I&rsquo;ve been thinking a lot about oxygen lately, and not because I&rsquo;m suffocating. And naturally, I have become something of an oxygen conspiracy theorist. It&rsquo;s <em>everywhere</em>! It&rsquo;s pulling all the strings. Heck if it weren&rsquo;t for covid, I&rsquo;d be grabbing random passerbys on the street and screaming at them: &ldquo;WHY CAN&rsquo;T YOU SEE IT!?!&rdquo;</p>
<p><em>Ahem</em>. Not really, of course. If only I was actually as enthusiastic about science as conspiracy theorists are about conspiracy theories—I&rsquo;d get a lot more done. But in any case, thinking about oxygen does lead to some interesting questions.</p>




<h2 id="life-in-the-darkest-possible-dark">Life in the darkest possible dark
  <a href="#life-in-the-darkest-possible-dark"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>It also leads to interesting places, like the deep, dark, and often bizzare &ldquo;light-independent&rdquo; ecosystems of this planet. Think caves, animal guts, underground, and in the deep sea—basically anywhere there&rsquo;s no light to power photosynthesis. The connection between darkness and oxygen might not be immediately obvious, but take a second to think about where all that oxygen you&rsquo;re enjoying right now comes from (probably a tree) and it might be a bit clearer where I&rsquo;m going with this.</p>
<p>I started down this rabbit hole after watching a Youtube video by Kurzgesagt about rogue planets called 
<a href="https://www.youtube.com/watch?v=M7CkdB5z9PY" target="_blank" rel="noopener">&ldquo;Aliens under the Ice.&rdquo;</a> The video goes through research supporting the existence of liquid water oceans on terrestrial rogue planets<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and points to black smoker vents in the deep sea as an example of how life could get by on a world without a sun—in the darkest possible dark.</p>
<p>The idea of habitable rogues absolutely enchanted me. Just imagine—intelligent life evolving inside that would have no way of ever knowing that the universe didn&rsquo;t end where the bottom of their planet&rsquo;s ice sheet began. It makes you wonder what kind of fundamental limits there might be on what we&rsquo;ll ever be able to see of the cosmos.</p>
<p>I got to enjoy about a full five minutes of that kind of blissful fantasy before my brain turned back on and gently reminded me that black smoker ecosystems (at least as we know them on Earth today) just wouldn&rsquo;t work on a rogue planet.</p>
<p>They say science doesn&rsquo;t ruin things but sometimes it really does.</p>
<p>Anyways, the deep-sea hydrothermal vent food chain starts with chemosynthetic bacteria instead of photosynthetic plants. Unlike plants, these bacteria don&rsquo;t need light to &ldquo;fix&rdquo; carbon dioxide as biologically-useful organic carbon. They use chemical energy to fix carbon instead, hence the &ldquo;chemo&rdquo; in chemosynthesis. Vent microbes get the energy they need for chemosynthesis by reacting chemical &ldquo;food&rdquo; spewed out by vents with oxygen dissolved in the surrounding seawater. It&rsquo;s a bit like how we get energy to live from reacting our food with the oxygen we breathe.</p>
<p>But that oxygen doesn&rsquo;t come from nowhere. It comes from photosynthesis—photosynthesis that happens in the razor-thin layer of sunlit ocean that sits kilometers of empty, black ocean water above the vent ecosystems it indirectly sustains.</p>
<p>So even in the absolute darkness of the deep ocean, <strong>the complex ecosystems at hydrothermal vents still fundamentally rely on one of the products of photosynthesis.</strong></p>
<p>Of course, there are microbes that can run chemosynthesis without oxygen. Chemicals like sulfate, nitrate, and oxidized iron are decent substitutes and can fill in for oxygen in certain contexts<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. But—of <em>course</em>—the reactions that produce these things in any abundance almost always require either oxygen or light (for a different kind of photosynthesis) to proceed. Sulfate, for instance, is one of the best oxygen-alternatives and is abundant in the ocean today but 
<a href="https://science-sciencemag-org.libproxy.mit.edu/content/346/6210/735" target="_blank" rel="noopener">probably only existed in trace quantities before the rise of oxygen</a>.</p>
<p>Not so light-independent after all, then.</p>




<h3 id="turn-off-photosynthesis-and-whats-left">Turn off photosynthesis and what&rsquo;s left?
  <a href="#turn-off-photosynthesis-and-whats-left"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Turning off photosynthesis and taking oxygen completely out of the picture leaves us with just about the worst alternative &ldquo;breathable&rdquo; imaginable—carbon dioxide. There&rsquo;s a reason you breath this stuff out and not in. But there are some microbes that make do with carbon dioxide anyways, reacting it with hydrogen gas to yield methane and a little bit (and it is a <em>little</em> bit) of energy. That energy can be used for chemosynthesis, meaning that these &ldquo;autotrophic methanogens&rdquo; are actually capable of existing without oxygen (or sulfate, etc.) or organic carbon produced by photosynthesis. So long as the oceans somehow remained liquid, autotrophic methanogens wouldn&rsquo;t notice if someone turned off the sun.</p>
<p>But these guys aren&rsquo;t the foundation of vent ecosystems. Reacting hydrogen with carbon dioxide this way barely provides enough energy to be worth doing at all. It just wouldn&rsquo;t be possible to sustain an amount of biomass comperable to that we see at a black smoker today if autotrophic methanogenesis were the only game in chemosynthesis town.</p>
<p>So, turn off photosynthesis and what do we have left at our teeming deep-sea oasis? Not much: autotrophic methanogens at the base of the food chain producing methane and organic carbon to build their own cells, other microbes breaking down the dead leftovers of those methanogens into small organic molecules via fermentation, and another kind of methanogen (&ldquo;hetertrophic&rdquo;) combining oxygen with those small organic molecules for energy and releasing yet more methane in the process.</p>
<p>I imagine it&rsquo;d look more like a slimy patch than an oasis. And if you did expose it to oxygen and light a match nearby, it would probably catch fire pretty easily thanks to all that methane.</p>
<p>Fun things to imagine.</p>
<p>Anyways, good news—
<a href="https://royalsocietypublishing-org.libproxy.mit.edu/doi/full/10.1098/rstb.2006.1881" target="_blank" rel="noopener">autotrophic methanogenesis is actually a candidate for the &ldquo;first metabolism&rdquo; among scientists who think life started at alkaline hydrothermal vents</a> (not black smokers, a different kind)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. So depending on your preferred flavor of origin-of-life hypothesis, all this oxygen doom-and-gloom doesn&rsquo;t necessarily preclude life on rogue worlds.</p>




<h2 id="is-there-a-truly-light-independent-ecosystem-on-earth">Is there a truly light-independent ecosystem on Earth?
  <a href="#is-there-a-truly-light-independent-ecosystem-on-earth"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>If black smokers—the poster-child for light-independent life on Earth—depend on photosynthesis even though they&rsquo;re leagues (ha-ha ocean words) away from any noteworthy source of light, that begs the question: <strong>are there <em>any</em> truly light-independent ecosystems on Earth?</strong></p>
<p>Perhaps I should say natural ecosystems. Of course someone could throw some microbes in a box, seal it up, put it in the dark, and say &ldquo;tah-dah, I&rsquo;ve done it! A light-independent ecosystem!&rdquo; But that&rsquo;s not interesting. We already know that there are limited kinds of carbon fixation that can run without light, oxygen, or a good substitute for oxygen. I&rsquo;m more interested in whether or not there are any corners of the Earth where those limited forms of carbon fixation are still the foundation of an ecosystem.</p>
<p>Usually when we say we&rsquo;re talking about&quot;light-independent&quot; ecosystems, we&rsquo;re really talking about ecosystems that don&rsquo;t rely on photosynthesis for organic carbon. But as we&rsquo;ve seen, that isn&rsquo;t the whole story. Photosynthesis has more than one product. In addition to organic carbon, it produces oxygen—there are also some kinds of photosynthesis that produce substances like elemental sulfur or nitrate that can serve as &ldquo;oxygen substitutes.&rdquo;</p>
<p>So, when we ask if an ecosystem is &ldquo;light-independent,&rdquo; we&rsquo;re really asking two questions. First, does life in this ecosystem rely on photosynthesis for organic carbon? And does it rely on photosynthesis for something else?</p>




<h3 id="most-dark-places-arent-really-light-independent">Most dark places aren&rsquo;t really &ldquo;light-independent&rdquo;
  <a href="#most-dark-places-arent-really-light-independent"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Most dark places are automatically ruled out just by asking the first question. It&rsquo;s dark in your small intestine (hopefully), but unless you&rsquo;re eating <em>Riftia</em> worms dredged up fresh from a nearby hydrothermal vent for every meal, the organic carbon in there should all have ultimately derived from photosynthesis. Life in caves usually relies at least a little on organic carbon from the sunny outside, even if chemosynthesis is a major player. Organisms that live in deep sea sediments away from hydrothermal vents also rely on organic carbon that drifts down from the sunlit surface as marine snow.</p>
<p>Many of the well-known &ldquo;anaerobic&rdquo; or oxygen-free places on Earth can be excluded for the same reason. Sediments and waters in oxygen-poor lakes, deep layers of soil, rice paddies, hypoxic ocean &ldquo;dead zones,&rdquo; sewage treatement pants, even some infected wounds are all pretty much oxygen-free and many are dark, but life there relies on organic carbon produced by photosynthesis. They&rsquo;re not truly &ldquo;light-independent&rdquo;</p>
<p>Still, there are a few places where life gets by without any photosynthetic organic carbon at all. We&rsquo;ve already discussed hydrothermal vents. There are also other kinds of undersea geologic systems that support chemosynthetic ecosystems, and even a handful of weird caves where the food chain is entirely based on chemosynthesis. Movile Cave in Romania is one such place—the cave is so isolated that all life there has been cut off from the outside world for over 5 million years.</p>
<p>These places support some truly remarkable and odd wildlife, including a host of animals that often looks more like something out of a Star Trek episode than a fellow denizen of planet Earth. Vents support octopus, crabs, fish, shrimp, mussels, and tubeworms a meter long. And in Movile Cave, there are an array of arthropod species and fungi, and even a few leeches (makes me wonder: whose blood are they drinking?).</p>
<p>But all those animals should be a red flag. Where there are animals, there is at least some oxygen<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.  We&rsquo;ve already been through the oxygen problem for hydrothermal vents. And even though the air in Movile Cave is very low in oxygen, it still contains enough for its animal inhabitants to breathe (but not enough for you).</p>




<h3 id="and-the-winner-is">And the winner is…
  <a href="#and-the-winner-is"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The only place I can think of that meets both criteria for true &ldquo;light independence&rdquo; is the ocean crust itself. The microbes that live in seafloor sediments depend in large part on organic carbon that sinks down from the sunlit surface, but underneath that sediment is the <em>real</em> ocean floor: a kind of black volcanic rock called basalt. As water percolates through tiny veins in seafloor basalt, it causes a chemical reaction called serpentinization to occur, slowly generating hydrogen. And since the seawater also contains carbon dioxide, serpentinization can provide enough chemical energy for some very lonely autotrophic methanogens to go about their boring business.</p>
<p>There are almost certainly a few other places on Earth where similar conditions exist as well, but it is hard to imagine the inhabitants looking all that different. And if you&rsquo;ll remember, this is pretty much identical to the scenario I outlined earlier for what a rogue planet biosphere might look like. So if you want to see an alien, just go dredge up a rock from the deep sea and whip out a microscope.</p>
<p>It&rsquo;s easy and exciting and to imagine life in the dark, but start thinking about where the organic carbon and especially where the oxygen comes from in &ldquo;dark&rdquo; ecosystems and it becomes clear very quickly just how revolutionary photosynthesis has been for the Earth. The world as we experience it can only exist because  cyanobacteria figured out photosynthesis a few million years ago—and even the places we think of as the most alien and remote have almost all been irreversibly touched by this special metabolism. In that light, it&rsquo;s remarkable that there is any life at all out there that managed to make it through the oxygen revoultion without noticing, that there truly is a light-independent ecosystem on this planet.</p>
<p>Even if it is a pretty boring one.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>A quick aside—the authors of 
<a href="https://iopscience-iop-org.libproxy.mit.edu/article/10.1088/2041-8205/735/2/L27/meta" target="_blank" rel="noopener">the paper claiming that ice-covered oceans could exist on rogue planets</a> absolutely nailed the name for their ocean worlds, which I&rsquo;m honestly a bit disappointed Kurzgesagt didn&rsquo;t pick up: <em>Steppenwolf planets</em>. Steppenwolf is German for &ldquo;steppe wolf&rdquo; and the authors imagine that—and I quote—&ldquo;any life in this strange habitat would exist like a lone wolf wandering the galactic steppe.&rdquo; Someone clearly thought he was a poet. Or maybe the authors were just 
<a href="https://en.wikipedia.org/wiki/Steppenwolf_%28comics%29" target="_blank" rel="noopener">DC comic fans.</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I purposely avoided getting into the details too much in this post since they&rsquo;re not necessary to get the main point. But for anyone interested, the difference between good and bad substitutes for oxygen comes down to redox (reduction-oxidation) chemistry.  If you&rsquo;re interested in geobiology or astrobiology, redox chemistry is an important concept to understand because it can be used to predict how much energy is available to life in a given environment. 
<a href="https://www.astrobio.net/extreme-life/reviewing-redox/" target="_blank" rel="noopener">This review from Astrobiology Magazine</a> covers the basics for anyone interested.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Again: alkaline vents. <strong><u>NOT</u></strong> black smokers! The vent origin of life people take this veeeerrrry seriously.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>There is a recently discovered exception to this rule: 
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2859860/" target="_blank" rel="noopener">some tiny, weird animals that live in a briny layer of water at the bottom of the Meditteranean</a>. But as a general rule, animals need oxygen at least some of the time, even if they can get by without it for a while.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://elisecutts.com/blog/2021-01-14-origins/">&larr; The origin of life debate has never been civil</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/2020-12-19-oxygen/sidebar-featured.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure"><p>A personal blog for sharing everything I couldn&rsquo;t find a home for elsewhere.</p>
<p>Look here for decidedly unrefined musings on science and academia, a running log of my efforts to write things, and personal updates.</p>
</p>
  
  
    <h2 class="f4 pt2">Categories</h2>
    
    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/news/">News (10)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/physics/">Physics (8)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/space/">Space (7)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/feature/">Feature (4)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/geoscience/">Geoscience (4)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/astrobiology/">Astrobiology (2)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/biology/">Biology (2)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/science-writing/">Science Writing (2)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/earth-science/">Earth science (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/humans/">Humans (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/language/">Language (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/math/">Math (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/paleontology-archaeology/">Paleontology &amp; Archaeology (1)</a>

    <a class="f7 nounderline dim ba ph2 pv1 mb2 dib mr1" href="/categories/profile/">Profile (1)</a>


  

  <p class="f7 measure lh-copy i mh0-l">Written by Elise Cutts</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 19, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">10 minute read, 2128 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://elisecutts.com/categories/astrobiology">Astrobiology</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      Elise Cutts
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/emcuttsy/" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/elisecutts" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/elisecutts/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/privacy/" title="Privacy policy">Privacy</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
